<!DOCTYPE HTML>

<html>

<header>
    <link rel="stylesheet" type="text/css" href="CSS Files/Header.css"/>
    <link rel="stylesheet" type="text/css" href="CSS Files/About.css"/>

	<script type="text/javascript" src="JS Files/jquery-3.1.1.min.js"></script>
    <script src="JS Files/Functions.js"></script>
	
	<title>Gibrail Lashekham - Mechanical EIT</title>
    
    <div id="hnav">
        <a class="navText" href="">About</a>
        <a class="navText" href="">Skills & Certifications</a>
        <a class="navText" href="">Design Process</a>
        <a class="navText" href="">Projects</a>
    </div>
    
    <h1><span>SAMPLE TITLE</span></h1>
    <h2>Mechanical EIT</h2>

</header>


<body>
    
<section class="about">
	
    <div class="aboutHead">About Myself</div>
    <div class="aboutUnderline"></div>
    
<div class="aboutBelt">
		
	<div class="aboutWrap">
		<div class="about2Return"><img src= "Webpage Imgs/Icons/forward.svg"></div>
		<div class="aboutContainer">
			<div id="profilePic"></div>
			<p id="aboutBrief"><strong>Treat every problem as an opportunity.</strong> That is the Engineer’s mindset. It is that mindset which has moved civilization forward into the present; and it is that mindset which will further forward civilization into the future.</p>
		</div>
	</div>

	<div class="about2Wrap">
		<div class="aboutReturn"><img src= "Webpage Imgs/Icons/back.svg"></div>
		<div class="about2Container">
			<p class="about2Paragraph">I am an aspiring mechanical engineer specializing in the design and development of mechanical systems. This involves a complex design process with the sole purpose of providing the client with the best possible design. </p>
			<p class="about2Paragraph">This webpage is to showcase my work in hopes of providing potential prospectors with evidence of my proficiency.. This webpage itself is a project, and the first iteration of its kind. Look for the visuals to improve as my skills with programming improves</p>
			<a id="resume" href="Misc Files/Gibrail Lashekham Resume.pdf">Download Resume</a>

		</div>
	</div>
</div>
	
</section>
    
    
</body>
    
</html>
